{
  "name": "ml-distance",
  "version": "3.0.0",
  "description": "Distance and similarity functions to compare vectors",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "compile": "rollup -c",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepublishOnly": "npm run compile",
    "test": "npm run test-coverage && npm run eslint",
    "test-only": "jest",
    "test-coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mljs/distance.git"
  },
  "keywords": [
    "distance",
    "similarity",
    "metric",
    "vector",
    "data",
    "mining",
    "datamining",
    "machine",
    "learning"
  ],
  "author": "Michaël Zasso",
  "contributors": [
    "Miguel Asencio"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/distance/issues"
  },
  "homepage": "https://github.com/mljs/distance",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "eslint": "^6.0.1",
    "eslint-config-cheminfo": "^1.20.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.7.1",
    "jest": "^24.8.0",
    "rollup": "^1.16.3"
  },
  "dependencies": {
    "ml-array-mean": "^1.1.1",
    "ml-distance-euclidean": "^2.0.0",
    "ml-tree-similarity": "^1.0.0"
  }
}
